1) марка - Nissan = салон - искусственная кожа = год - 2003 = пробег - 61000 = объём - 2.4 = цена - 3000 = коробка - автомат
2) марка - BMW = салон - кожа = год - 2013 = пробег - 83000 = объём - 2.9 = цена - 4000 = коробка - автомат
3) марка - Lada = салон - искусственная кожа = год - 2016 = пробег - 72000 = объём - 2.6 = цена - 2000 = коробка - ручная
4) марка - Volkswagen = салон - кожа = год - 2001 = пробег - 5000 = объём - 1.4 = цена - 19000 = коробка - ручная
5) марка - Reanault = салон - кожа = год - 2014 = пробег - 60000 = объём - 2.0 = цена - 6000 = коробка - автомат
6) марка - Nissan = салон - кожа = год - 2004 = пробег - 38000 = объём - 2.8 = цена - 26000 = коробка - автомат
7) марка - Chevrolet = салон - кожа = год - 2001 = пробег - 94000 = объём - 2.1 = цена - 9000 = коробка - ручная
8) марка - Volkswagen = салон - искусственная кожа = год - 2001 = пробег - 16000 = объём - 1.5 = цена - 8000 = коробка - автомат
9) марка - Nissan = салон - кожа = год - 2015 = пробег - 11000 = объём - 1.4 = цена - 16000 = коробка - автомат
10) марка - Volkswagen = салон - кожа = год - 2007 = пробег - 97000 = объём - 1.9 = цена - 10000 = коробка - ручная
11) марка - Audi = салон - искусственная кожа = год - 2017 = пробег - 72000 = объём - 1.4 = цена - 17000 = коробка - автомат
12) марка - Kia = салон - кожа = год - 2004 = пробег - 73000 = объём - 2.8 = цена - 4000 = коробка - автомат
13) марка - Citroen = салон - искусственная кожа = год - 2004 = пробег - 44000 = объём - 1.4 = цена - 16000 = коробка - автомат
14) марка - BMW = салон - кожа = год - 2011 = пробег - 47000 = объём - 2.2 = цена - 12000 = коробка - ручная
15) марка - Citroen = салон - кожа = год - 2014 = пробег - 24000 = объём - 3.0 = цена - 26000 = коробка - ручная
16) марка - Volvo = салон - искусственная кожа = год - 2011 = пробег - 25000 = объём - 1.5 = цена - 9000 = коробка - автомат
17) марка - Reanault = салон - искусственная кожа = год - 2000 = пробег - 84000 = объём - 2.5 = цена - 30000 = коробка - ручная
18) марка - BMW = салон - искусственная кожа = год - 2013 = пробег - 14000 = объём - 1.4 = цена - 7000 = коробка - ручная
19) марка - Volvo = салон - кожа = год - 2019 = пробег - 47000 = объём - 2.9 = цена - 19000 = коробка - автомат
20) марка - Nissan = салон - искусственная кожа = год - 2002 = пробег - 47000 = объём - 2.8 = цена - 3000 = коробка - автомат
21) марка - Chevrolet = салон - кожа = год - 2003 = пробег - 66000 = объём - 1.5 = цена - 13000 = коробка - ручная
22) марка - Mersedes-Benz = салон - искусственная кожа = год - 2011 = пробег - 87000 = объём - 1.4 = цена - 14000 = коробка - ручная
23) марка - Mersedes-Benz = салон - кожа = год - 2014 = пробег - 100000 = объём - 3.0 = цена - 2000 = коробка - ручная
24) марка - BMW = салон - искусственная кожа = год - 2001 = пробег - 33000 = объём - 1.7 = цена - 18000 = коробка - ручная
25) марка - Mersedes-Benz = салон - искусственная кожа = год - 2004 = пробег - 90000 = объём - 2.1 = цена - 1000 = коробка - ручная
26) марка - Nissan = салон - кожа = год - 2015 = пробег - 95000 = объём - 1.5 = цена - 20000 = коробка - автомат
27) марка - Hyndai = салон - кожа = год - 2020 = пробег - 4000 = объём - 2.0 = цена - 15000 = коробка - автомат
28) марка - Volvo = салон - кожа = год - 2014 = пробег - 90000 = объём - 2.1 = цена - 21000 = коробка - ручная
29) марка - Reanault = салон - кожа = год - 2003 = пробег - 54000 = объём - 1.7 = цена - 11000 = коробка - автомат
30) марка - Citroen = салон - искусственная кожа = год - 2011 = пробег - 23000 = объём - 2.8 = цена - 27000 = коробка - автомат
31) марка - Kia = салон - искусственная кожа = год - 2005 = пробег - 71000 = объём - 1.4 = цена - 19000 = коробка - автомат
32) марка - Volvo = салон - кожа = год - 2011 = пробег - 40000 = объём - 2.7 = цена - 3000 = коробка - ручная
33) марка - BMW = салон - кожа = год - 2015 = пробег - 69000 = объём - 2.4 = цена - 22000 = коробка - автомат
34) марка - Reanault = салон - искусственная кожа = год - 2004 = пробег - 21000 = объём - 2.5 = цена - 8000 = коробка - автомат
35) марка - Mersedes-Benz = салон - кожа = год - 2000 = пробег - 43000 = объём - 2.7 = цена - 7000 = коробка - автомат
36) марка - Reanault = салон - кожа = год - 2010 = пробег - 43000 = объём - 2.2 = цена - 22000 = коробка - автомат
37) марка - Citroen = салон - кожа = год - 2015 = пробег - 63000 = объём - 2.8 = цена - 20000 = коробка - ручная
38) марка - Nissan = салон - кожа = год - 2018 = пробег - 15000 = объём - 1.7 = цена - 8000 = коробка - ручная
39) марка - Mersedes-Benz = салон - искусственная кожа = год - 2005 = пробег - 94000 = объём - 2.9 = цена - 17000 = коробка - автомат
40) марка - Toyota = салон - кожа = год - 2008 = пробег - 54000 = объём - 1.8 = цена - 8000 = коробка - ручная
41) марка - Lada = салон - кожа = год - 2016 = пробег - 30000 = объём - 1.9 = цена - 12000 = коробка - ручная
42) марка - Chevrolet = салон - кожа = год - 2006 = пробег - 11000 = объём - 2.4 = цена - 3000 = коробка - ручная
43) марка - Kia = салон - кожа = год - 2007 = пробег - 48000 = объём - 1.8 = цена - 18000 = коробка - ручная
44) марка - Volkswagen = салон - искусственная кожа = год - 2016 = пробег - 14000 = объём - 2.3 = цена - 24000 = коробка - автомат
45) марка - Toyota = салон - искусственная кожа = год - 2010 = пробег - 14000 = объём - 2.3 = цена - 27000 = коробка - автомат
46) марка - BMW = салон - кожа = год - 2019 = пробег - 86000 = объём - 1.4 = цена - 27000 = коробка - ручная
47) марка - Chevrolet = салон - искусственная кожа = год - 2005 = пробег - 15000 = объём - 1.6 = цена - 19000 = коробка - ручная
48) марка - Mersedes-Benz = салон - искусственная кожа = год - 2007 = пробег - 6000 = объём - 1.8 = цена - 18000 = коробка - автомат
49) марка - Mersedes-Benz = салон - искусственная кожа = год - 2001 = пробег - 86000 = объём - 2.1 = цена - 4000 = коробка - автомат
50) марка - Lada = салон - кожа = год - 2008 = пробег - 31000 = объём - 2.0 = цена - 3000 = коробка - автомат
51) марка - Nissan = салон - кожа = год - 2005 = пробег - 72000 = объём - 1.7 = цена - 10000 = коробка - ручная
52) марка - Chevrolet = салон - искусственная кожа = год - 2019 = пробег - 68000 = объём - 2.6 = цена - 25000 = коробка - ручная
53) марка - Hyndai = салон - искусственная кожа = год - 2008 = пробег - 46000 = объём - 2.5 = цена - 12000 = коробка - автомат
54) марка - Citroen = салон - искусственная кожа = год - 2019 = пробег - 89000 = объём - 2.0 = цена - 9000 = коробка - автомат
55) марка - Reanault = салон - искусственная кожа = год - 2009 = пробег - 36000 = объём - 1.6 = цена - 11000 = коробка - автомат
56) марка - Nissan = салон - искусственная кожа = год - 2009 = пробег - 36000 = объём - 2.1 = цена - 5000 = коробка - автомат
57) марка - BMW = салон - кожа = год - 2020 = пробег - 12000 = объём - 2.8 = цена - 19000 = коробка - ручная
58) марка - Lada = салон - кожа = год - 2005 = пробег - 68000 = объём - 2.2 = цена - 5000 = коробка - ручная
59) марка - Citroen = салон - кожа = год - 2011 = пробег - 57000 = объём - 2.2 = цена - 28000 = коробка - автомат
60) марка - Citroen = салон - искусственная кожа = год - 2002 = пробег - 59000 = объём - 2.8 = цена - 6000 = коробка - автомат
61) марка - Volvo = салон - кожа = год - 2019 = пробег - 16000 = объём - 1.7 = цена - 22000 = коробка - ручная
62) марка - Lada = салон - кожа = год - 2008 = пробег - 14000 = объём - 2.3 = цена - 5000 = коробка - автомат
63) марка - Lada = салон - кожа = год - 2007 = пробег - 50000 = объём - 2.9 = цена - 5000 = коробка - ручная
64) марка - Hyndai = салон - искусственная кожа = год - 2004 = пробег - 39000 = объём - 1.7 = цена - 11000 = коробка - ручная
65) марка - Chevrolet = салон - кожа = год - 2004 = пробег - 95000 = объём - 2.0 = цена - 8000 = коробка - автомат
66) марка - Chevrolet = салон - искусственная кожа = год - 2014 = пробег - 84000 = объём - 1.7 = цена - 20000 = коробка - автомат
67) марка - Audi = салон - кожа = год - 2017 = пробег - 100000 = объём - 2.2 = цена - 27000 = коробка - ручная
68) марка - Reanault = салон - искусственная кожа = год - 2013 = пробег - 26000 = объём - 2.3 = цена - 14000 = коробка - ручная
69) марка - Nissan = салон - кожа = год - 2008 = пробег - 41000 = объём - 1.4 = цена - 28000 = коробка - ручная
70) марка - Mersedes-Benz = салон - кожа = год - 2007 = пробег - 62000 = объём - 2.5 = цена - 1000 = коробка - автомат
71) марка - Volkswagen = салон - искусственная кожа = год - 2014 = пробег - 47000 = объём - 2.2 = цена - 25000 = коробка - ручная
72) марка - Kia = салон - кожа = год - 2007 = пробег - 71000 = объём - 1.7 = цена - 3000 = коробка - автомат
73) марка - Audi = салон - искусственная кожа = год - 2019 = пробег - 88000 = объём - 1.5 = цена - 22000 = коробка - ручная
74) марка - Volvo = салон - искусственная кожа = год - 2002 = пробег - 49000 = объём - 1.6 = цена - 8000 = коробка - автомат
75) марка - Hyndai = салон - искусственная кожа = год - 2009 = пробег - 84000 = объём - 2.0 = цена - 21000 = коробка - автомат
76) марка - Hyndai = салон - кожа = год - 2002 = пробег - 84000 = объём - 2.4 = цена - 11000 = коробка - автомат
77) марка - Kia = салон - кожа = год - 2000 = пробег - 76000 = объём - 1.8 = цена - 6000 = коробка - автомат
78) марка - Chevrolet = салон - искусственная кожа = год - 2009 = пробег - 4000 = объём - 1.6 = цена - 9000 = коробка - автомат
79) марка - Lada = салон - кожа = год - 2013 = пробег - 53000 = объём - 1.6 = цена - 16000 = коробка - ручная
80) марка - Volvo = салон - кожа = год - 2008 = пробег - 82000 = объём - 2.2 = цена - 17000 = коробка - автомат
81) марка - Nissan = салон - искусственная кожа = год - 2005 = пробег - 98000 = объём - 2.6 = цена - 29000 = коробка - ручная
82) марка - Mersedes-Benz = салон - искусственная кожа = год - 2016 = пробег - 12000 = объём - 1.7 = цена - 11000 = коробка - автомат
83) марка - Audi = салон - искусственная кожа = год - 2000 = пробег - 48000 = объём - 2.0 = цена - 16000 = коробка - ручная
84) марка - Hyndai = салон - кожа = год - 2001 = пробег - 72000 = объём - 2.5 = цена - 29000 = коробка - автомат
85) марка - Mersedes-Benz = салон - искусственная кожа = год - 2005 = пробег - 16000 = объём - 2.9 = цена - 14000 = коробка - ручная
86) марка - BMW = салон - искусственная кожа = год - 2019 = пробег - 7000 = объём - 1.8 = цена - 12000 = коробка - автомат
87) марка - Lada = салон - кожа = год - 2020 = пробег - 84000 = объём - 1.4 = цена - 30000 = коробка - автомат
88) марка - Lada = салон - искусственная кожа = год - 2016 = пробег - 11000 = объём - 2.3 = цена - 25000 = коробка - автомат
89) марка - Lada = салон - искусственная кожа = год - 2017 = пробег - 38000 = объём - 1.7 = цена - 16000 = коробка - ручная
90) марка - Mersedes-Benz = салон - кожа = год - 2005 = пробег - 90000 = объём - 2.3 = цена - 6000 = коробка - автомат
91) марка - Citroen = салон - кожа = год - 2001 = пробег - 13000 = объём - 2.3 = цена - 25000 = коробка - автомат
92) марка - Nissan = салон - кожа = год - 2002 = пробег - 10000 = объём - 1.6 = цена - 1000 = коробка - автомат
93) марка - Hyndai = салон - кожа = год - 2013 = пробег - 57000 = объём - 2.7 = цена - 10000 = коробка - ручная
94) марка - Lada = салон - кожа = год - 2019 = пробег - 77000 = объём - 2.5 = цена - 16000 = коробка - автомат
95) марка - Reanault = салон - кожа = год - 2016 = пробег - 29000 = объём - 2.2 = цена - 29000 = коробка - ручная
96) марка - Nissan = салон - кожа = год - 2015 = пробег - 63000 = объём - 2.1 = цена - 6000 = коробка - ручная
97) марка - Kia = салон - искусственная кожа = год - 2014 = пробег - 50000 = объём - 2.2 = цена - 28000 = коробка - автомат
98) марка - Hyndai = салон - кожа = год - 2003 = пробег - 85000 = объём - 1.6 = цена - 6000 = коробка - автомат
99) марка - BMW = салон - кожа = год - 2013 = пробег - 97000 = объём - 1.6 = цена - 28000 = коробка - ручная
100) марка - BMW = салон - искусственная кожа = год - 2005 = пробег - 31000 = объём - 1.7 = цена - 11000 = коробка - автомат